{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "ignorePatterns": ["backend/**"],
    "printWidth": 100,
    "semi": false,
    "tabWidth": 4,
    "singleQuote": false,
    "trailingComma": "all",
    "proseWrap": "preserve",
    "quoteProps": "as-needed",
    "sortPackageJson": true,
    "sortImports": true,
    "sortTailwindcss": true
}
