{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "ignorePatterns": ["backend/**"],
    "printWidth": 100,
    "semi": false,
    "tabWidth": 4,
    "sortPackageJson": true,
    "sortImports": true,
    "sortTailwindcss": true
}
